{
  "name": "canibekiked",
  "version": "1.0.3",
  "description": "Tool to check if any of your NPM repository name is trademarked",
  "repository": "parro-it/canibekiked",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "eslint ."
  },
  "bin": {
    "canibekiked": "cli.js"
  },
  "main": "cli.js",
  "keywords": [
    "trademark",
    "trademarks",
    "check",
    "registered"
  ],
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "extends": [
      "js",
      "features"
    ]
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-features": "^1.1.5",
    "eslint-config-js": "^4.0.0"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "canibekiked-api": "^0.3.1",
    "log-symbols": "^1.0.2",
    "meow": "^3.7.0",
    "ora": "^0.2.0",
    "pify": "^2.3.0",
    "update-notifier": "^0.6.3"
  }
}
