{
  "name": "canibekiked",
  "version": "0.0.1",
  "description": "Tool to check if any of your NPM repository name is trademarked",
  "repository": "parro-it/canibekiked",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "eslint . && node test | faucet"
  },
  "keywords": [],
  "engines": {
    "node": ">=5"
  },
  "eslintConfig": {
    "extends": [
      "js",
      "features"
    ]
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-features": "^1.1.5",
    "eslint-config-js": "^4.0.0",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  },
  "files": [
    "index.js"
  ]
}
